dharma.randomString=${random.uuid}
dharma.randomInt=${random.int}
dharma.project=unkown.dharma-mall.org
dharma.team=tom,jerry,cat,mouse
dharma.admin=admin.name

logging.config=classpath:logback-dharma.xml

#决定读哪个配置文件
spring.profiles.active=dev
